<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.o7planning.javafx.MyController">
   <children>
      <Button fx:id="myButton" layoutX="120.0" layoutY="88.0" mnemonicParsing="false" onAction="#showDateTime" text="Show Date Time" />
      <TextField fx:id="myTextField" layoutX="97.0" layoutY="175.0" />
   </children>
</AnchorPane>
